<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project overview</title>
    <link rel="stylesheet" href="../static/fontawesome-free-6.5.2-web/css/all.min.css">
    <!-- <style>
        :root {
            --clr-main: hsl(120, 65%, 68%);
            --clr-main-lht: hsla(120, 65%, 68%, 0.1);
        }
        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: var(--clr-main-lht);
        }
        .info {
            margin-inline: auto;
            margin-block: 4em;
            padding: 30px;
            width: max-content;
            background-color: white;
            outline: 2px solid var(--clr-main);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
            color: var(--clr-main);
            i {
                transform: rotate(-15deg);
            }
        }
        .leaf-icon {
            vertical-align: middle;
            margin-right: 10px;
        }
        .back {
            position: absolute;
            top: 1em;
            left: 0;
            background-color: var(--clr-main);
            text-decoration: none;
            overflow: hidden;
            height: 40px;
            width: 20px;
            padding-top: 10px;
            padding-inline: 10px;
            border-radius: 0 999px 999px 0;
            transition: width 150ms;
            &:hover {
                width: 130px;
                transition: width 180ms;
                span {
                    opacity: 1;
                    transition: opacity 180ms;
                }
            }
            span {
                opacity: 0;
                color: hsl(0, 0%, 96%);
                font-weight: 500;
                text-wrap: nowrap;
            }
            i {
                margin-right: 7px;
            }
        }
        .info > p:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 768px) {
            .info {
                width: 710px;
                margin-top: 4.5em;
            }
        }
        @media (max-width: 425px) {
            .info {
                width: 380px;
            }
            h1 {
                font-size: 30px;
            }
        }
    </style> -->
    <link rel="stylesheet" href="../styles/overview.css">
</head>
<body>
    <div class="info">
        <h1><i class="fas fa-leaf leaf-icon"></i> Project Overview</h1>
        <p><strong>Objective:</strong> To develop a trained model that enables farmers to predict plant diseases based on image classification.</p>
        <p><strong>Functionality:</strong></p>
        <ul>
            <li>The model is trained on a comprehensive dataset of plant images.</li>
            <li>Farmers can upload images of affected plants to the virtual environment.</li>
            <li>The trained model analyzes the image and predicts the disease classification.</li>
        </ul>
        <p><strong>Impact:</strong></p>
        <ul>
            <li>Empowers farmers with data-driven insights for informed decision-making.</li>
            <li>Enhances crop yield and reduces disease spread.</li>
        </ul>
        <p><strong>Role of Data Scientists:</strong></p>
        <ul>
            <li>Utilize data to train and refine the prediction model.</li>
            <li>Ensure accurate and reliable disease classification through continous expansion of the dataset.</li>
        </ul>
        <p>This project demonstrates the potential of machine learning in agriculture, supporting sustainable farming practices and improved crop management.</p>
    </div>
    <a href="{{ url_for('index') }}" class="back"><span><i class="fas fa-arrow-left"></i>Back home</span></a>
</body>
</html>