<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Predictior</title>
    <style>
        body {
         font-family: Arial, "Helvetica", sans-serif; 
         background-color: #FFFFFF; 
         margin: 0px;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
        }

        .signup{
            background-color: #f9faf9;
            padding: 40px;
            border-radius: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
            text-align: left;
            width: 400px;
            border-radius: 20px;
            border-color: #45a049;
            padding: 10px 20px;
        }

        /* h1{
            color: rgb(5, 119, 5);
        } */

       /* input[type="file"]{
            padding: 10px;
            margin-bottom: 20px;
        }  */
        
        button{
            background-color: rgb(7, 116, 13);
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        } */
    </style>
    <!-- <link rel="stylesheet" href="/styles/signup.css"> -->
</head>
    <body>
        <!-- <div class="container">
            <h1>Plant Disease Predictior</h1>
            <p>Upload an image of a plant leaf to detect if it is diseased</p>
            <form id="uploadform" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" id="file" accept="image/*" required>
                <br>
                <br>
                <button type="submit">Predict</button>
            </form>
            <div class="result" id="result">
            <script>
                document.getElementById("uploadForm").onsubmit= async function name(e) {
                    
                }
            </script>
            </div> -->
        <div class="signup">
            <!-- image of register with an attractive design -->
             <img src="/Disease/signup_image.jpeg" alt="signup">
            <!-- GIZ logo -->
            <!-- Afrihub logo -->
            <!-- <h1>Sign Up</h1> -->
            <p>Please input your information</p>
            <form id="signup" method="post" enctype="application/x-www-form-urlencoded">
                <label for="first_name">First name</label>
                    <input type="text" name="first_name" placeholder="first name"><br>
                <label for="last_name">Last Name</label>
                    <input type="text" name="last_name" placeholder="last name"><br>
                <label for="dob">Date of Birth</label>
                    <input type="date" name="dob"><br>
                <label for="Male">Male</label>
                    <input type="checkbox" name="Male" placeholder="Male">
                <label for="Female">Female</label>
                    <input type="checkbox" name="Female" placeholder="Female">
                <label for="Others">Others</label>
                    <input type="checkbox" name="Others" placeholder="Others"><br>
                <label for="phone_number">Phone Number</label>
                    <input type="tel" name="phone_number" placeholder="phone number" max="11"><br>
                <label for="email">email</label>
                    <input type="email" name="email" placeholder="email"><br>
                <label for="Address">Address</label>
                    <input type="text" name="Address" placeholder="address" size="50"><br>
                <label for="City">City</label>
                    <input type="text" name="City" placeholder="city">
                <label for="State">State</label>
                    <input type="text" name="State" placeholder="state"><br>
                <label for="Postal Code">Postal Code</label>
                    <input type="text" name="Postal Code" placeholder="postal code">
                <label for="Country">Country</label>
                    <input type="text" name="County" placeholder="country"><br>
                <button name="submit">Submit</button>
            </form>
        </div>        
    </body>
</html>